C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.exe
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.deps.json
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.runtimeconfig.json
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.runtimeconfig.dev.json
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Lab12_2_RESTAPI.pdb
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.csproj.AssemblyReference.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.AssemblyInfoInputs.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.AssemblyInfo.cs
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.csproj.CoreCompileInputs.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\staticwebassets\Lab12_2_RESTAPI.StaticWebAssets.Manifest.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\staticwebassets\Lab12_2_RESTAPI.StaticWebAssets.xml
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab12_2_RESTAPI.styles.css
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.RazorTargetAssemblyInfo.cache
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.csproj.CopyComplete
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.dll
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.pdb
C:\Dev\Week12\Lab12_2_RESTAPI\Lab12_2_RESTAPI\obj\Debug\netcoreapp3.1\Lab12_2_RESTAPI.genruntimeconfig.cache
